<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_date_range_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date range picker"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Selected date range placeholder"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/btn_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Stock Date picker"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Selected date placeholder"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
